!!===========!!
!!  Colours  !!
!!===========!!


!-------------------!
! Black + Dark Grey !
!-------------------!
   *color0: #222222
   *color8: #555753

!---------------
! Red + Dark Red
!---------------
   *color1: #C84065
   *color9: #F26C91

!-------------------
! Green + Dark Green
!-------------------
   *color2: #70E252
   *color10: #95FC7B

!---------------------
! Yellow + Dark Yellow
!---------------------
   *color3: #C8C039
   *color11: #D1CB79

!-----------------
! Blue + Dark Blue
!-----------------
   *color4: #74D9EE
   *color12: #A0EAF9

!-----------------------
! Purple + Dark Purple
!-----------------------
   *color5: #9F61BA
   *color13: #C89BDC

!-----------------
! Cyan + Dark Cyan
!-----------------
    *color6: #7A9ECD
    *color14: #AAC1DE

!-----------------
! White + Grey
!-----------------
   *color7: #FFFFFF
   *color15: #E4F8FF
